// AUTO-GENERATED FILE.
// This file is auto-generated by the Ballerina OpenAPI tool.
import ballerina/http;

listener http:Listener ep0 = new (443, config = {host: "petstore3.swagger.io"});

service /api/v3 on ep0 {
    # Update an existing pet
    #
    # + payload - Update an existent pet in the store 
    # + return - returns can be any of following types
    # xml (Pet)
    # http:BadRequest (Invalid ID supplied)
    # http:NotFound (Pet not found)
    # http:MethodNotAllowed (Validation exception)
    resource function put pet(@http:Payload Pet payload) returns xml|Pet|http:BadRequest|http:NotFound|http:MethodNotAllowed {
        return <http:NotFound>{};
    }
    # Add a new pet to the store
    #
    # + payload - Create a new pet in the store 
    # + return - returns can be any of following types
    # OkXmlPet (Successful operation)
    # http:MethodNotAllowed (Invalid input)
    resource function post pet(@http:Payload xml|map<string>|Pet payload) returns OkXmlPet|http:MethodNotAllowed|error {
        return error("Not implemented");
    }
    # Finds Pets by status
    #
    # + status - Status values that need to be considered for filter 
    # + return - returns can be any of following types
    # xml (Pet[])
    # http:BadRequest (Invalid status value)
    resource function get pet/findByStatus("available"|"pending"|"sold" status = "available") returns xml|Pet[]|http:BadRequest|error {
        return error("Not implemented");
    }
    # Finds Pets by tags
    #
    # + tags - Tags to filter by 
    # + return - returns can be any of following types
    # xml (Pet[])
    # http:BadRequest (Invalid tag value)
    resource function get pet/findByTags(string[]? tags) returns xml|Pet[]|http:BadRequest|error {
        return error("Not implemented");
    }
    # Find pet by ID
    #
    # + petId - ID of pet to return 
    # + return - returns can be any of following types
    # xml (Pet)
    # http:BadRequest (Invalid ID supplied)
    # http:NotFound (Pet not found)
    resource function get pet/[int petId]() returns xml|Pet|http:BadRequest|http:NotFound|error {
        return error("Not implemented");
    }
    # Updates a pet in the store with form data
    #
    # + petId - ID of pet that needs to be updated 
    # + name - Name of pet that needs to be updated 
    # + status - Status of pet that needs to be updated 
    # + return - Invalid input 
    resource function post pet/[int petId](string? name, string? status) returns http:MethodNotAllowed|error {
        return error("Not implemented");
    }
    # Deletes a pet
    #
    # + petId - Pet id to delete 
    # + api_key - parameter description 
    # + return - Invalid pet value 
    resource function delete pet/[int petId](@http:Header string? api_key) returns http:BadRequest|error {
        return error("Not implemented");
    }
    # Get user by user name
    #
    # + username - The name that needs to be fetched. Use user1 for testing.  
    # + return - returns can be any of following types
    # xml (User)
    # http:BadRequest (Invalid username supplied)
    # http:NotFound (User not found)
    resource function get user/[string username]() returns xml|User|http:BadRequest|http:NotFound|error {
        return error("Not implemented");
    }
    # Create user
    #
    # + payload - Created user object 
    # + return - successful operation 
    resource function post user(@http:Payload User payload) returns http:Response|error {
        return error("Not implemented");
    }
}
