// AUTO-GENERATED FILE.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/http;

public type OkXmlPet record {|
    *http:Ok;
    xml|Pet body;
|};

public type Category record {
    int id;
    string name;
};

public type User record {
    int id;
    string username;
    string firstName;
    string lastName;
    string email;
    string password;
    string phone;
    # User Status
    int:Signed32 userStatus;
};

public type Tag record {
    int id;
    string name;
};

public type Pet record {
    int id;
    string name;
    Category category;
    string[] photoUrls;
    Tag[] tags;
    # pet status in the store
    "available"|"pending"|"sold" status;
};

public type ApiResponse record {
    int:Signed32 code?;
    string 'type?;
    string message?;
};
